40⁶ mnssx.

smummnin'sindyngmdia ..... ²97 ’
mmmmm ...... 3⁶⁶
mmmmm . .Am0m . ,ιη

splmdapmgloriae. ‚Annon . .228

Spomchfistiqmepaorbun ····· ³77
Stabathiedolnton. . mmmmm. ·383

Summanum. ,Anum . .
Summeptemdmriae ......

πωωψὼη..
Tdhnisalmefflnditor . ,Amom . .
'reludsantetuminum . .Amom . .
Tesplendoeetvinml’anis ......
ΤὼἰθὶιῶωρίωάοῐΡωίε ..... 3⁴²
Tr'wtoeenntzpoetoli. . . Amom. . . 292
Tu Trinitatis Unius. . . Amnem . . ²39
Tuwfimufisumm. ' ...... 272

Ut quantluismomre fibn's . PAuu Dmcom. . 282

Veni,CmtorSpifitus ....... 268
Veni Redmptor gemium ...... 311
Veninncte Spititus ....... 368

vntum mpernum prodiens ...... 246

ves’oummpunmprodims ..... 276

Vexilhregisprodeunt ...... 257
Victimae Paednli ....... 3⁶6

 

