³9⁶ uiuux.

Da, Christe, uos tecum mori

Debilis esseut elementa legis ..... 44 4

Dei muamus glutiam ....... 8
umida mulo: te mimae! vocat . . . . 156
Die dierum principe ....... 1
uignasquis‚oueus,ubi ...... 17
Diviue, manebas, Puep

Doxommn ....... 211-216
Dum. Chr'ute, uuufims cruci

Dum morte victor obruta ...... 116

Dumspmgitmmsauguiue. . . . 76

Euoe, saltantis pretium pudlze ..... ι 146
Euoe sedus hic Tonantis
Emergit undis, et Deo
Exiitmuispretioms intans ...... 124
Exquo‚salm monilium ...... 172

. Fac, Chu'ste, nostri gratia ...... 56
Fando quis audivit, Dei ...... 71
telios nemorum pangimus iuuuln . . . . 189
Felix dius mortalibus ....... 86

Felix &mummio ······ 45
. Felix morte tua, qui cruciatibus ..... 174

rugans amore, perditos ...... 148
Fortun mdmdo Martyres ......

Furti tegente buchio .

Fumantsuaeistmptavaporibus ..... 11ο

Haecittmlemntsdies

Hoqjmquondzmmmumm .....
Hoummperbosnecuum ......
flucvosomiserinurdaretinquite . . . .
HymuisdumroeomtcmiaCoelitum . . . .

 

