INDEX. PARs 11.

Adamvetmquod polluit . -. . . . . 351
AdJesum accurrite .· ..... . 363
AdregiasAgnidapes ....... 261
Aestimavit ortolanum ....... 333
Aeterna eoeli gloria . . . Amosn. . . 140
Aetemachrisfimunera . . Amnosn. . . ²9¹
Aetemetemmconditor . . Amosn. . . 221
Aetemae Rex altissime . . Gueonu. . . 166
Aeterni Patris Unice ....... 359
Agnoscat omne meculum ....... 3 50
Ales diei nuntius . . . hunnum. . . 231 ¹
Almachonss Domini nunc pangat nomina summi . . 313
Alto ex Olympi vertice 305
Angulare fimdamentum ...... 316
Antra deserti teneris sub annis . PAuu Ducom. . 183 ¹
Annue Christe saeculorum Domine . . . . 315
Α Patre Unigenitus ....... 311
Aeolisortmoerdine. . . Sanum„ . . 149
Audi, benigne Conditor . emnam, huma-11,
06110010.. . 154
Audit tyrannus anxius . . Faunum. . . ²50
Aurora coelum purpurat ...... 164
Aurora jam spargitpolum . . Amom. . . 143
Aurora lucis rutilat . . . . . 310
Ave plena gratia 364

Beetanobisgaudia . . . . . 271
Chorus novae Hierusalem ...... 319

 

